{
  "name": "boom-events",
  "version": "1.0.0",
  "private": true,
  "description": "Boom Events",
  "author": "tomiandic",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.8.1",
    "@merc/react-timeline": "^0.1.42",
    "@mui/material": "^5.8.1",
    "gatsby": "^4.10.0",
    "gatsby-core-utils": "^3.15.0",
    "gatsby-plugin-google-gapi": "0.0.11",
    "gatsby-plugin-image": "^2.5.2",
    "gatsby-plugin-sharp": "^4.5.2",
    "gatsby-plugin-social9-socialshare": "^1.0.6",
    "gatsby-source-filesystem": "^4.5.2",
    "gatsby-theme-material-ui": "^5.2.0",
    "gatsby-transformer-sharp": "^4.5.0",
    "gsap": "^3.8.0",
    "rc-tabs": "^11.10.5",
    "react": "^17.0.1",
    "react-bottom-scroll-listener": "^5.0.0",
    "react-countdown": "^2.3.2",
    "react-dom": "^17.0.1",
    "react-images": "^1.2.0-beta.7",
    "react-markdown": "^8.0.0",
    "react-photo-gallery": "^8.0.0",
    "react-step-wizard": "^5.3.11",
    "react-vertical-timeline-component": "^3.5.2",
    "stepper-component": "^0.1.4",
    "styled-components": "^5.3.3",
    "swiper": "^8.3.0"
  }
}
